[tox]
envlist = py26, py27, py33, py34, pypy, flake8, verbose, manifest, setup, setupcov

[testenv]
deps =
    nose
    coverage
commands =
    nosetests -v

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 ramlfications/parser.py ramlfications/parameters.py

[testenv:verbose]
basepython = python2.7
deps =
    nose
    coverage
commands =
    nosetests -vv --cover-package=ramlfications --with-coverage

[testenv:manifest]
basepython = python2.7
deps =
    check-manifest
commands =
    check-manifest

[testenv:setup]
deps =
    nose
commands =
    python setup.py test

[testenv:setupcov]
deps =
    nose
    coverage
commands =
    python setup.py nosetests --with-coverage --cover-package=ramlfications
