[tox]
envlist = py26, py27, py33, py34, pypy, flake8, verbose, manifest, docs, setup, setupcov

[testenv]
deps =
    nose
    coverage
commands =
    nosetests

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 --exclude=docs/

[testenv:verbose]
basepython = python2.7
deps =
    nose
    coverage
commands =
    nosetests -vv --cover-package=ramlfications --with-coverage

[testenv:manifest]
basepython = python2.7
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:setup]
deps =
    nose
commands =
    python setup.py test

[testenv:setupcov]
deps =
    nose
    coverage
commands =
    python setup.py nosetests --with-coverage --cover-package=ramlfications
