[tox]
envlist = py27, flake8

[testenv]
basepython = python2.7
deps =
    nose
    coverage
commands =
    nosetests -a "--with-coverage --cover-package=ramlfications"

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 ramlfications/parser.py ramlfications/parameters.py
